// ---REDUX ACTIONS---

// - SIGNING -

export const SING_IN = 'SING_IN';
export const SING_UP = 'SING_UP';
export const CREATE_POST = 'CREATE_POST';
export const USER_SIGNED = 'USER_SIGNED';
export const USER_REGISTERED = 'USER_REGISTERED';
export const LOG_OUT_USER = 'LOG_OUT_USER';
export const SIGN_ERROR = 'SIGN_ERROR';
export const PREVENT_NON_VALID_FORM = 'PREVENT_NON_VALID_FORM';
export const IS_LOGGED = 'IS_LOGGED';
export const NOT_SIGNED_UP = 'NOT_SIGNED_UP';
export const DEFAULT_REGISTER = 'DEFAULT_REGISTER';
export const ERASE_ERRORS = "SETTING_DEFAULTS";
export const ERASE_AVATAR = "ERASE_AVATAR";
export const IS_LOADING = "IS_LOADING";
export const IMAGE = "IMAGE";
export const IS_IMAGE_LOADING = "IS_IMAGE_LOADING";


// - SIGNING -


// - ADMIN GALLERY -

export const GET_GALLERY_ITEMS = "GET_GALLERY_ITEMS";
export const DELETE_GALLERY_ITEM = "DELETE_GALLERY_ITEM";

// - ADMIN GALLERY -

// - ADMIN USERS -

export const USERS_LOADED = "USERS_LOADED";
export const EDIT_USER = "EDIT_USER";
export const USER_DELETED = "USER_DELETED";
export const SETTING_DEFAULTS = "SETTING_DEFAULTS";
export const REQ_ERROR = "REQ_ERROR";
export const USER_EDITED = "USER_EDITED";


// - ADMIN EXPENSES
export const EXPENSES_LOADED = "EXPENSES_LOADED";
export const EDIT_EXPENSE = "EDIT_EXPENSE";
export const CREATE_EXPENSE = "CREATE_EXPENSE";
//  ADMIN EXPENSES -


// - ADMIN SOS LIST -
export const SOS_LIST_LOADED = 'SOS_LIST_LOADED'
export const DELETE_SOS_LIST = 'DELETE_SOS_LIST'
export const UPDATE_SOS_LIST = 'UPDATE_SOS_LIST'
export const SET_DEFAULT_SOS_STATUS = 'SET_DEFAULT_SOS_STATUS'
export const CREATE_SOS_LIST = 'CREATE_SOS_LIST'

// - ADMIN REPORTS -
export const REPORTS_LOADED = "REPORTS_LOADED";
export const CREATE_REPORT = "CREATE_REPORT";
export const DELETE_REPORT = "DELETE_REPORT";
export const EDIT_REPORT = "EDIT_REPORT";
export const SET_DEFAULT_REPORT_STATUS = "SET_DEFAULT_REPORT_STATUS";
export const UPLOAD_REPORT = "UPLOAD_REPORT";

// - ADMIN CONTACTS -
export const EDIT_CONTACT = "EDIT_CONTACT";

// - ADMIN ANIMALS -
export const GET_ANIMALS_LIST = "GET_ANIMALS_LIST";
export const EDIT_ANIMAL_INFO = "EDIT_ANIMAL_INFO";
export const GET_ONE_ANIMAL = "GET_ONE_ANIMAL";
export const CREATE_ANIMAL = "CREATE_ANIMAL";
export const UPLOAD_IMG = "UPLOAD_IMG";
export const DELETE_ANIMAL = "DELETE_ANIMAL";
// - ADMIN ANIMALS -



/*MINI GALERY*/

export const GETTING_ANIMALS = "GETTING_ANIMALS";


/*DONATION CARD*/

export const DONATION_BY_MONTH = "DONATION_BY_MONTH";


/*Gallery*/

export const GET_ANIMALS = "GET_ANIMALS";
export const POST_CLICKED = "POST_CLICKED";

// export const


/*SNACKBAR*/

export const SNACKBAR_TOGGLE = "SNACKBAR_TOGGLE";
export const SNACKBAR_RESET = "SNACKBAR_RESET";


/* SOS LIST */

export const GET_SOS_LIST = "GET_SOS_LIST"


// ---REDUX ACTIONS---


/*VOLUNTEER REQUEST*/

// export const VOLUNTEER_REQUEST = "VOLUNTEER_REQUEST";

/*CONTACTS*/
export const GETTING_CONTACTS = "GETTING_CONTACTS";

/*GET-PETS-BY-ID*/
export const GET_PETS_BY_ID = "GET_PETS_BY_ID";

/*GET-POST-BY-ID*/
export const GET_POST_BY_ID = "GET_POST_BY_ID";