const pieColors = [
    ['#cc7f8d', '#be5a6d', '#a54153', '#803341', '#5b242e', '#37161c', '#120709'],
    ['#4fc7fc', '#049ee2', '#037bb0', '#02587e', '#01354b', '#001219'],
    ['#b998e7', '#9c6fdd', '#8046d3', '#672cb9', '#502290', '#391867', '#220f3e'],
    ['#7bd0c3', '#56c3b1', '#3ca998', '#3ca998', '#2f8476', '#143833'],
    ['#b7b494', '#a39f76', '#89855c', '#6b6848', '#4c4a33', '#2e2c1f'],
    ['#f187f8', '#ec57f5', '#e626f2', '#cd0dd9', '#9f0aa8', '#720778', '#440448']
]
const barCharts = ['#ed849d', '#6cc977', '#95a7e5', '#c28dd3', '#fc9d5d', '#7be6fc']
export {pieColors, barCharts};